{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
, "app/(auth)/login.jsx", "app/_layout.jsx", "app/(tabs)/index.jsx", "app/modal.jsx", "src/components/admin/viewUsers.jsx", "src/components/admin/viewItems.jsx", "src/components/admin/createUserForm.jsx"  ]
}
